<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Webpage,API">
    <meta name="description" content="This is a Web-Page project to practice using an API">
    <meta name="author" content="Angel Sotelo">
    <title>Webpage API Project</title>
      
    <link href="styles.css" rel="stylesheet" type="text/css">
      
  </head>
  <body>
      <div id="page_wrapper">
          <h1>
            <u>Lego Star Wars API Project</u>
          </h1>

          <h3>By Angel Sotelo</h3>

          <div>
            <p>Valid Years: 1999 - Current</p>
            <input id="input" type="number">
            <button id="btn">Search</button>
            <p>or enter a date range to see multiple years<br></p>
            <input id="input1" type="number"> - 
            <input id="input2" type="number">
            <button id="btn2">Search</button>
            <p></p>
          </div>

          <div id="setData"></div>
      </div>


      <script src="script.js"></script>
  </body>
</html>